; This file was auto-generated by drush make
core = 7.x

api = 2
projects[drupal][version] = "7.x"

; Modules
projects[addressfield][version] = "1.0-beta4"

projects[advanced_text_formatter][version] = "1.2"

projects[anonymous_posting][version] = "1.3"

projects[ctools][version] = "1.3"

projects[captcha][version] = "1.0"

projects[date][version] = "2.6"

projects[email][version] = "1.2"

projects[email_contact][version] = "1.x-dev"

projects[entity][version] = "1.1"

projects[entityreference][version] = "1.0"

projects[entityreference_prepopulate][version] = "1.3"

projects[features][version] = "2.0-rc1"

projects[feeds][version] = "2.0-alpha8"

projects[geocoder][version] = "1.2"

projects[geocoder_autocomplete][version] = "1.x-dev"

projects[geofield][version] = "1.2"

projects[geolocation][version] = "1.3"

projects[geophp][version] = "1.7"

projects[job_scheduler][version] = "2.0-alpha3"

projects[libraries][version] = "2.1"

projects[oauth][version] = "3.1"

projects[openlayers][version] = "2.0-beta7"

projects[proj4js][version] = "1.2"

projects[riddler][version] = "1.2"

projects[scheduler][version] = "1.1"

projects[soembed][version] = "1.0-beta2"

projects[strongarm][version] = "2.0"

projects[views][version] = "3.7"

projects[views_data_export][version] = "3.0-beta6+33-dev"

